name: cos598
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - ipykernel
  - jupyterlab
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - fairlearn
  - notebook
  - ipympl
  - python-dotenv